<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Examples - 1140px.com</title>
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href='http://fonts.googleapis.com/css?family=Ubuntu&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/1140.css">
    <style type="text/css">
		body {
			background: #5bc1af;
			color: #fff;
			font-family: Ubuntu, Verdana, Tahoma, serif;
		}
		h1 {
			margin: 20px 0 30px;
			text-align:center;
		}
		a, h2 {
			color: #fff;
			margin: 14px 0;
		}
        .examples .row p {
			background: #fff;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
            color:#777;
            padding:4px 0;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="container12 examples">
        <div class="row">
            <div class="column12">
                <h1>Examples of <a href="http://www.1140px.com">1140px CSS Grid</a></h1>
            </div>
        </div>
        <div class="row">
            <div class="column12">
                <h2>Examples - 12 columns</h2>
            </div>
        </div>
        <div class="row">
            <div class="column1"><p>col1</p></div>
            <div class="column2"><p>col2</p></div>
            <div class="column3"><p>col3</p></div>
            <div class="column4"><p>col4</p></div>
            <div class="column2"><p>col2</p></div>
        </div>
        <div class="row">
            <div class="column6"><p>col6</p></div>
            <div class="column6"><p>col6</p></div>
        </div>
        <div class="row">
            <div class="column5"><p>col7</p></div>
            <div class="column7"><p>col5</p></div>
        </div>
        <div class="row">
            <div class="column8"><p>col8</p></div>
            <div class="column4"><p>col4</p></div>
        </div>
        <div class="row">
            <div class="column1"><p>col1</p></div>
            <div class="column1"><p>col1</p></div>
            <div class="column8"><p>col8</p></div>
            <div class="column1"><p>col1</p></div>
            <div class="column1"><p>col1</p></div>
        </div>
        <div class="row">
            <div class="column12"><p>col12</p></div>
        </div>
    </div>

    <div class="container16 examples">
        <div class="row">
            <div class="column12">
                <h2>Examples - 16 columns</h2>
            </div>
        </div>
        <div class="row">
            <div class="column1"><p>col1</p></div>
            <div class="column2"><p>col2</p></div>
            <div class="column3"><p>col3</p></div>
            <div class="column4"><p>col4</p></div>
            <div class="column5"><p>col5</p></div>
            <div class="column1"><p>col1</p></div>
        </div>
        <div class="row">
            <div class="column6"><p>col6</p></div>
            <div class="column1"><p>col1</p></div>
            <div class="column2"><p>col2</p></div>
            <div class="column7"><p>col7</p></div>
        </div>
        <div class="row">
            <div class="column2"><p>col2</p></div>
            <div class="column2"><p>col2</p></div>
            <div class="column8"><p>col8</p></div>
            <div class="column2"><p>col2</p></div>
            <div class="column2"><p>col2</p></div>
        </div>
        <div class="row">
            <div class="column10"><p>col10</p></div>
            <div class="column3"><p>col3</p></div>
            <div class="column3"><p>col3</p></div>
        </div>
        <div class="row">
            <div class="column7"><p>col7</p></div>
            <div class="column9"><p>col9</p></div>
        </div>
        <div class="row">
            <div class="column16"><p>col16</p></div>
        </div>
    </div>
</body>
</html>